{
  "name": "Card Teacher — výuka karetních her",
  "short_name": "Card Teacher",
  "description": "Výuka karetních her — pravidla, tutoriály, hra proti počítači.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "lang": "cs",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#064f2a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
